def ultimo_idx(lista, elemento):
    idx = None
    for i in range(len(lista)):
        if lista[i] == elemento:
            idx = i
    return idx


caso = 1

while True:
    n, q = map(int, input().split())
    
    if n == 0 and q == 0:
        break
    
    n_lista = [int(input()) for i in range(n)]
    q_lista = [int(input()) for i in range(q)]
    
    
    print("CASE# {}: ".format(caso))
    
    for q_valor in q_lista:
        if q_valor in n_lista:
            n_idx = ultimo_idx(n_lista,q_valor) #n_lista.index(q_valor)
            print("{} found at {}".format(q_valor, n_idx))
        else:
            print("{} not found".format(q_valor))
    
        caso += 1
