import sys

caso = 1

while True:
    n, q = map(int, input().split())
    
    if n == 0 and q == 0:
        sys.exit()
    
    n_lista = [int(input()) for i in range(n)]
    q_lista = [int(input()) for i in range(q)]
    
    
    print("CASE# {}: ".format(caso))
    
    for q_valor in q_lista:
        if q_valor in n_lista:
            n_idx = n_lista.index(q_valor)+2
            print("{} found at {}".format(q_valor, n_idx))
        else:
            print("{} not found".format(q_valor))
    
        caso += 1
