import sys

caso = 1
n_lista = []
q_lista = []

while caso < 65:
    n, q = map(int, input().split())
    n = int(input())
    q = int(input())
    if n == 0 and q == 0:
        sys.exit()

    for i in range(n):
        valor = int(input())
        n_lista.append(valor)

    for i in range(q):
        valor = int(input())
        q_lista.append(valor)

    cont = 0
    while q_lista:
        cont += 1
        achado = 0
        quant = len(q_lista) - 1
        print("CASE# {}:\n".format(cont))
        retira = q_lista.pop(0)
        for i in n_lista:
            if retira == i:
                achado = 1
                print("{} found at {}\n".format(retira, n_lista.index(i) + 1))
                break
        if achado == 0:
            print("{} not found".format(retira))

    caso += 1
