caso = 1

while True:
    n, q = map(int, input().split())
    
    if (n == 0 and q == 0) or (n<0 or n>10000) or (q<0 or q>10000):
        break
        
    n_dict = {}
    q_lista=[]
    
    for i in range(n):
        entrada=int(input())
        if (entrada<0 or entrada>10000):
            break
        else:
            n_dict[entrada] = i + 1
    
    for i in range(q):
        entrada=int(input())
        if (entrada<0 or entrada>10000):
            break
        else:
            q_lista.append(entrada)
    
    print("CASE# {}: ".format(caso))
    
    for q_valor in q_lista:
        if q_valor in n_dict:
            n_idx = n_dict[q_valor]
            print("{} found at {}".format(q_valor, n_idx))
        else:
            print("{} not found".format(q_valor))
    
    caso += 1
