//Time limit exceeded

import sys

caso = 1

while caso < 65:
    n_lista = []
    q_lista = []

    caso += 1

    n, q = map(int, input().split())
    
    if n < 0 or n > 10000:
        sys.exit()
    if n == 0 and q == 0:
        sys.exit()

    for i in range(n):
        valor = int(input())
        n_lista.append(valor)

    for i in range(q):
        valor = int(input())
        q_lista.append(valor)

    n_lista=list(set(n_lista))
    q_lista=list(set(q_lista))
    print("CASE# {}:".format(caso-1))
    #while q_lista:
    for q_idx, q_valor in enumerate(q_lista):
        #cont += 1
        achados = []
        retira = q_lista.pop(0)
        #for i in n_lista:
        for n_idx, n_valor in enumerate(n_lista):
            if retira == n_valor and n_valor not in achados:
                achados.append(n_valor)
                print("{} found at {}".format(retira, n_idx + 1))
                
        if not achados:
            print("{} not found".format(retira))
