def ultimo_idx(lista, elemento):
    idx = None
    for i in range(len(lista)):
        if lista[i] == elemento:
            idx=i
            return idx
    return idx
    
caso = 1

while True:
    n, q = map(int, input().split())

    if n == 0 and q == 0:
        break

    n_lista = [int(input()) for i in range(n)]
    n_lista.sort()
    
    print("CASE# {}:".format(caso))
    for i in range(q):
        q_elemento = int(input())
        idx = ultimo_idx(n_lista, q_elemento)
        if idx is None:
            print("{} not found".format(q_elemento))
        else:
            print("{} found at {}".format(q_elemento, idx+1))
    
    caso += 1
