import sys

n = input()

if int(n) < 0:
    sys.exit()

cont = 1

for i in range(int(n)):
    x, y = input().split()
    print(f"Case {cont}:")
    cont += 1

    if y[-3:] == "dec":
        hexa = hex(int(x))
        bina = bin(int(x))
        print(f"{hexa} hex\n{bina} bin\n")
    elif y[-3:] == "hex":
        decimal = int(x, 16)
        bina = bin(decimal)
        print(f"{decimal} dec\n{bina} bin\n")
    elif y[-3:] == "bin":
        decimal = int(x, 2)
        hexa = hex(decimal)
        print(f"{decimal} dec\n{hexa} hex\n")
