import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] minimos = new int[1000000];
        int p = -1;
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        scanner.nextLine();

        for (int i = 0; i < N; i++) {
            String operacao = scanner.next();

            if (strcmp(operacao, "PUSH") == 0) {
                int V = scanner.nextInt();
                int minimo = (p == -1) ? V : (minimos[p] < V) ? minimos[p] : V;
                p++;
                minimos[p] = minimo;
            } else if (strcmp(operacao, "POP") == 0) {
                if (p == -1) {
                    System.out.println("EMPTY");
                } else {
                    p--;
                }
            } else {
                if (p == -1) {
                    System.out.println("EMPTY");
                } else {
                    System.out.println(minimos[p]);
                }
            }
        }
        scanner.close();
    }

    private static int strcmp(String str1, String str2) {
        char[] arr1 = str1.toCharArray();
        char[] arr2 = str2.toCharArray();
        int len1 = arr1.length;
        int len2 = arr2.length;
        int minLen = Math.min(len1, len2);

        for (int i = 0; i < minLen; i++) {
            if (arr1[i] != arr2[i]) {
                return arr1[i] - arr2[i];
            }
        }

        if (len1 != len2) {
            return len1 - len2;
        }

        return 0;
    }
}
