MOD = 1500
MAXSIZE = 10100

f = [0] * 2100

def fib():
    f[1] = f[2] = 1

    for i in range(3, 2001):
        f[i] = (f[i - 1] + f[i - 2]) % 1000

def modexp(a, b):
    ans = 1
    a = a % MOD

    while b > 0:
        if b & 1:
            ans = (ans * a) % MOD

        b >>= 1
        a = (a * a) % MOD

    return ans

def binn(n):
    ans = 0

    for i in range(len(n) - 1, -1, -1):
        if n[i] == '1':
            ans = (ans + modexp(2, len(n) - 1 - i)) % MOD

    return ans

fib()

n = int(input())

for _ in range(n):
    bin_str = input()
    print("{:03}".format(f[binn(bin_str)]))
