def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

while True:
    n = int(input())
    if n == 0:
        break

    m = 2
    while True:
        contador = 0
        regiao_atual = 0

        while contador < n - 1:
            regiao_atual = (regiao_atual + m - 1) % n + 1

            if regiao_atual != 13:
                contador += 1

        if (regiao_atual + m - 1) % n + 1 == 13:
            break

        while True:
            m += 1
            if is_prime(m):
                break

    print(m)
