while True:
    try:
        B, N, *_ = map(int, input().split())
    except ValueError:
        break
    
    if B == 0 and N == 0:
        break
    
    R = list(map(int, input().split()))
    
    if len(R) != B:
        break
    
    for _ in range(N+1):
        try:
            D, C, V = map(int, input().split())
        except ValueError:
            break
        
        if D < 0 or D >= B or C < 0 or C >= B:
            break
        
        if C < len(R):  # Verifica se C é um índice válido para a lista R
            R[D-1] -= V
            R[C-1] += V
        else:
            break
    
    s = True
    for i in range(N):
        if R[i-1] < 0:
            s = False
            print("N")
            break
    
    if s:
        print("S")
